{
  "name": "Kaštieľ Bošany - In Integrum",
  "short_name": "Kaštieľ Bošany",
  "description": "Renesančný kaštieľ Bošany - miesto kde sa história vracia do života",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#C9A962",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

